<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="language" content="French" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>{{ page.title }}</title>

    <link type="text/css" rel="stylesheet" href="knacss.css">
    <style>
      html {
        background-color: #002E5D;
        padding: 0;
      }
      body {
        padding: 1em;
        background-color: #001F3F;
        color: #01FF70;
        font-family: Courier, Monaco, monospace;
        width: 50em;
        margin: 0 1em;
        min-height: 100vh;
      }
      a, h1, h2, h3, h4, h5, h6 {
        color: #01FF70;
      }
      a:hover {
        background-color: #FFDC00;
        color: #001F3F;
      }
      header {
        text-align:center;
        font-family: Georgia, serif;
        font-weight: bolder;
        padding-bottom: 1em;
      }
      header h1 {
        margin-top: 0;
        text-transform: uppercase;
        letter-spacing: -3px;
      }
      header em {
        margin-bottom: 1em;
      }
      nav {
        padding: 0.7em;
        margin: 0.7em -1em;
        text-align: center;
        border-top: thick solid #003C7A;
        border-bottom: thick solid #003C7A;
      }

      @media (min-width: 50em) { body {margin: 0 auto;} }
    </style>
  </head>
  <body>
    <header>
      <h1>Les&nbsp;pieds dans&nbsp;le&nbsp;code</h1>
      <em>Pour&nbsp;apprendre&nbsp;à&nbsp;programmer, le&nbsp;mieux&nbsp;est&nbsp;de&nbsp;metre&nbsp;les&nbsp;pieds&nbsp;dedans.</em>
    </header>
    <nav>
      <a href="/">Accueil</a>
      <a href="/journaux">Journaux</a>
      <a href="/rookieclub">Archives du Rookie Club</a>
    </nav>
    {{ content }}
  </body>
</html>

